:root {
  --color-accent: oklch(65% 50% 0);
  --border-gray: oklch(80% 3% 200);
}

body {
    font: 100%/1.5 system-ui;
    max-width: 50rem;
    margin-inline: auto;
    padding: 1rem;
    accent-color: var(--color-accent);
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

input,
textarea,
button,
select { 
  font: inherit;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

button {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

img {
  max-width: 100%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-column-gap: 25px;
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.cv-section {
  display:grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  align-items: start;
  margin-bottom: 30px;
}

.cv-section h2 {
  grid-column: 1 / 2;
}

.cv-detail {
  grid-column: 2;
}